# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JMPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/video/codec/JMPlayer/app/.cxx/Debug/4g45253n/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target JMPlayer


#############################################
# Order-only phony target for JMPlayer

build cmake_object_order_depends_target_JMPlayer: phony || CMakeFiles/JMPlayer.dir

build CMakeFiles/JMPlayer.dir/FFThumbnail.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/FFThumbnail.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\FFThumbnail.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/XParameter.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/XParameter.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\XParameter.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/XData.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/XData.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\XData.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/JMObserver.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/JMObserver.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\JMObserver.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/XThread.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/XThread.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\XThread.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/JMAudioPlay.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/JMAudioPlay.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\JMAudioPlay.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/SLAudioPlay.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/SLAudioPlay.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\SLAudioPlay.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/XEGL.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/XEGL.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\XEGL.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/JMVideoView.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/JMVideoView.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\JMVideoView.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/GLVideoView.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/GLVideoView.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\GLVideoView.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/XTexture.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/XTexture.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\XTexture.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/XShader.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/XShader.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\XShader.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/TestOpenglEgl.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/TestOpenglEgl.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\TestOpenglEgl.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/JMResample.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/JMResample.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\JMResample.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/FFResample.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/FFResample.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\FFResample.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/FFDecode.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/FFDecode.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\FFDecode.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/JMDecode.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/JMDecode.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\JMDecode.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/FFDemux.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/FFDemux.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\FFDemux.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/JMDemux.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/JMDemux.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\JMDemux.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/JMLog.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/JMLog.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\JMLog.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/JMPlayerPorxy.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/JMPlayerPorxy.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\JMPlayerPorxy.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/JMPlayer.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/JMPlayer.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\JMPlayer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir

build CMakeFiles/JMPlayer.dir/native-lib.cpp.o: CXX_COMPILER__JMPlayer_Debug D$:/video/codec/JMPlayer/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_JMPlayer
  DEFINES = -DJMPlayer_EXPORTS
  DEP_FILE = CMakeFiles\JMPlayer.dir\native-lib.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  INCLUDES = -ID:/video/codec/JMPlayer/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\JMPlayer.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target JMPlayer


#############################################
# Link the shared library D:\video\codec\JMPlayer\app\build\intermediates\cxx\Debug\4g45253n\obj\armeabi-v7a\libJMPlayer.so

build D$:/video/codec/JMPlayer/app/build/intermediates/cxx/Debug/4g45253n/obj/armeabi-v7a/libJMPlayer.so: CXX_SHARED_LIBRARY_LINKER__JMPlayer_Debug CMakeFiles/JMPlayer.dir/FFThumbnail.cpp.o CMakeFiles/JMPlayer.dir/XParameter.cpp.o CMakeFiles/JMPlayer.dir/XData.cpp.o CMakeFiles/JMPlayer.dir/JMObserver.cpp.o CMakeFiles/JMPlayer.dir/XThread.cpp.o CMakeFiles/JMPlayer.dir/JMAudioPlay.cpp.o CMakeFiles/JMPlayer.dir/SLAudioPlay.cpp.o CMakeFiles/JMPlayer.dir/XEGL.cpp.o CMakeFiles/JMPlayer.dir/JMVideoView.cpp.o CMakeFiles/JMPlayer.dir/GLVideoView.cpp.o CMakeFiles/JMPlayer.dir/XTexture.cpp.o CMakeFiles/JMPlayer.dir/XShader.cpp.o CMakeFiles/JMPlayer.dir/TestOpenglEgl.cpp.o CMakeFiles/JMPlayer.dir/JMResample.cpp.o CMakeFiles/JMPlayer.dir/FFResample.cpp.o CMakeFiles/JMPlayer.dir/FFDecode.cpp.o CMakeFiles/JMPlayer.dir/JMDecode.cpp.o CMakeFiles/JMPlayer.dir/FFDemux.cpp.o CMakeFiles/JMPlayer.dir/JMDemux.cpp.o CMakeFiles/JMPlayer.dir/JMLog.cpp.o CMakeFiles/JMPlayer.dir/JMPlayerPorxy.cpp.o CMakeFiles/JMPlayer.dir/JMPlayer.cpp.o CMakeFiles/JMPlayer.dir/native-lib.cpp.o | D$:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libavcodec.so D$:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libavfilter.so D$:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libavformat.so D$:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libavutil.so D$:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libswresample.so D$:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libswscale.so E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/31/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -lGLESv2  -lEGL  -lOpenSLES  -landroid  D:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libavcodec.so  D:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libavfilter.so  D:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libavformat.so  D:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libavutil.so  D:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libswresample.so  D:/video/codec/JMPlayer/app/src/main/cpp/libs/armeabi-v7a/libswscale.so  E:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/31/liblog.so   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles\JMPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libJMPlayer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\video\codec\JMPlayer\app\build\intermediates\cxx\Debug\4g45253n\obj\armeabi-v7a\libJMPlayer.so
  TARGET_PDB = JMPlayer.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\video\codec\JMPlayer\app\.cxx\Debug\4g45253n\armeabi-v7a && E:\android-studio\android_sdk_ndk_cmake\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\video\codec\JMPlayer\app\.cxx\Debug\4g45253n\armeabi-v7a && E:\android-studio\android_sdk_ndk_cmake\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\video\codec\JMPlayer\app\src\main\cpp -BD:\video\codec\JMPlayer\app\.cxx\Debug\4g45253n\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JMPlayer: phony D$:/video/codec/JMPlayer/app/build/intermediates/cxx/Debug/4g45253n/obj/armeabi-v7a/libJMPlayer.so

build libJMPlayer.so: phony D$:/video/codec/JMPlayer/app/build/intermediates/cxx/Debug/4g45253n/obj/armeabi-v7a/libJMPlayer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/video/codec/JMPlayer/app/.cxx/Debug/4g45253n/armeabi-v7a

build all: phony D$:/video/codec/JMPlayer/app/build/intermediates/cxx/Debug/4g45253n/obj/armeabi-v7a/libJMPlayer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/video/codec/JMPlayer/app/src/main/cpp/CMakeLists.txt E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/flags.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/video/codec/JMPlayer/app/src/main/cpp/CMakeLists.txt E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/flags.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
