                        -HD:\video\codec\JMPlayer\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=31
-DANDROID_PLATFORM=android-31
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\android-studio\android_sdk_ndk_cmake\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=E:\android-studio\android_sdk_ndk_cmake\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=E:\android-studio\android_sdk_ndk_cmake\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\android-studio\android_sdk_ndk_cmake\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\video\codec\JMPlayer\app\build\intermediates\cxx\Debug\4g45253n\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\video\codec\JMPlayer\app\build\intermediates\cxx\Debug\4g45253n\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\video\codec\JMPlayer\app\.cxx\Debug\4g45253n\x86
-GNinja
                        Build command args: []
                        Version: 2